import type { Metadata } from "next";
import { Geist, Geist_Mono,  } from "next/font/google";
import { CartProvider } from './contexts/CartContext';
import "./globals.css";

const geistSans = Geist({
  variable: "--font-geist-sans",
  subsets: ["latin"],
});

const geistMono = Geist_Mono({
  variable: "--font-geist-mono",
  subsets: ["latin"],
});

export const metadata: Metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en">
      <body
        className={`antialiased`}
      >
       <CartProvider>{children}</CartProvider>
      </body>
    </html>
  );
}


\
<li key={item.id} className="flex-row flex gap-[16px] h-[154px] py-[12px]">

                <img src={item.image} alt={item.name} className=" aspect-[2/2.6] h-[130px] w-[100px] object-cover bg-[rgb(228,224,212)] "></img>
                <div className="flex flex-col justify-between items-start">
<div className="flex-col flex">
    <h1>{item.name}</h1>
    <p>${item.price} USD</p>
    </div>
                <button onClick={() => removeFromCart(item.id)}>Remove</button>
                </div>
                <div>
                    <input
        type="number"
        value={item.quantity}
        min={1}
        className="border ml-2 px-2 w-16"
        onChange={(e) => updateQuantity(item.id, parseInt(e.target.value))}
      />
                </div>
               </li>